# Application Name
spring.application.name=reserva-aulas

# Server Configuration
server.port=${PORT:8080}

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://base_de_datos_proyecto_ovhz_user:z7kYLDJHPD5rdiSoATGNfJl1Z8UDEFtj@dpg-d4mm8uhr0fns73aan5eg-a/base_de_datos_proyecto_ovhz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=base_de_datos_proyecto_ovhz_user
spring.datasource.password=z7kYLDJHPD5rdiSoATGNfJl1Z8UDEFtj

# JPA Configuration
spring.jpa.database-platform=jdbc:postgresql://base_de_datos_proyecto_ovhz_user:z7kYLDJHPD5rdiSoATGNfJl1Z8UDEFtj@dpg-d4mm8uhr0fns73aan5eg-a/base_de_datos_proyecto_ovhz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=MiClaveSecretaSuperSeguraParaJWTQueDebeSerLargaYCompleja123456789
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.educativo=DEBUG

